{
  "name": "Listary",
  "short_name": "Listary",
  "description": "A list management application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#E84C6C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-monochrome.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
